<div class="games">
	<ul class="games__list">
		<li class="games__item">
			<img src="content/img/01.png" alt="">
			<div class="games__hover">
				<span class="games__name">Viking Go Berzerk</span>
				<span class="games__btn">Играть</span>
			</div>
		</li>
		<li class="games__item">
			<img src="content/img/02.png" alt="">
			<div class="games__hover">
				<span class="games__name">Space Wars</span>
				<span class="games__btn">Играть</span>
			</div>
		</li>
		<li class="games__item">
			<img src="content/img/03.png" alt="">
			<div class="games__hover">
				<span class="games__name">Crystal Queen</span>
				<span class="games__btn">Играть</span>
			</div>
		</li>
		<li class="games__item">
			<img src="content/img/04.png" alt="">
			<div class="games__hover">
				<span class="games__name">Big Bad Wolf</span>
				<span class="games__btn">Играть</span>
			</div>
		</li>
		<li class="games__item">
			<img src="content/img/05.png" alt="">
			<div class="games__hover">
				<span class="games__name">Immortal Romance</span>
				<span class="games__btn">Играть</span>
			</div>
		</li>
		<li class="games__item">
			<img src="content/img/06.png" alt="">
			<div class="games__hover">
				<span class="games__name">Starburst</span>
				<span class="games__btn">Играть</span>
			</div>
		</li>
		<li class="games__item">
			<img src="content/img/07.png" alt="">
			<div class="games__hover">
				<span class="games__name">Playboy</span>
				<span class="games__btn">Играть</span>
			</div>
		</li>
		<li class="games__item">
			<img src="content/img/08.png" alt="">
			<div class="games__hover">
				<span class="games__name">Sakura Fortune</span>
				<span class="games__btn">Играть</span>
			</div>
		</li>
		<li class="games__item">
			<img src="content/img/09.png" alt="">
			<div class="games__hover">
				<span class="games__name">Pink Elephant</span>
				<span class="games__btn">Играть</span>
			</div>
		</li>
		<li class="games__item">
			<img src="content/img/10.png" alt="">
			<div class="games__hover">
				<span class="games__name">Gonzos Quest</span>
				<span class="games__btn">Играть</span>
			</div>
		</li>
		<li class="games__item">
			<img src="content/img/11.png" alt="">
			<div class="games__hover">
				<span class="games__name">Gods Temple</span>
				<span class="games__btn">Играть</span>
			</div>
		</li>
		<li class="games__item">
			<img src="content/img/12.png" alt="">
			<div class="games__hover">
				<span class="games__name">Book of Dead</span>
				<span class="games__btn">Играть</span>
			</div>
		</li>
	</ul>
	<a class="games__link" href=""></a>
</div>